/*
pallet id
http://paletton.com/palette.php?uid=5001q0kqQqHgmy9lhsIsOlaywge
*/
body{
  background-color: #F6F5F2;
}

.header{
  background-color: #C32B2B;
  background-image: linear-gradient(to bottom, #C32B2B 0px, #E54D4D 100%);
  background-repeat: repeat-x;
  font-family: times;
  color: white;
  border-bottom: 2px solid #2F2F2F;
  padding-bottom: 10px;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.15);
  margin-bottom: 20px;
}

.header h1{
  text-shadow: 3px 2px 0px rgba(0, 0, 0, 0.3);
}

.header img{
  width: 100%;
  padding: 20px;
  max-width: 200px;
}

.recent-post{
  background-color: white;
  box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.5);
}

.side-content{
  background-color: white;
  border: 2px solid #2F2F2F;
  border-radius: 10px;
}

.menu-bar a{
  color: inherit;
}

.login-panel{
  background-color: white;
  border: 2px solid #2F2F2F;
  padding: 20px;
}

.login-panel .form-horizontal .control-label {
    text-align: left;
}

.navbar-elgeka{
  background-color: white;
  margin-bottom: 0;
  border: 0px solid transparent;
}

.navbar-elgeka a{
  color: #810000;
}

.navbar-elgeka .navbar-nav > .active > a{
  color: #FFF;
  background-color: #C32B2B;
}

.news{
  background-color: white;
  padding: 20px 40px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
  margin-bottom: 40px;
}

.news h5{
  color: #AAA;
}

.news hr{
  margin-top: 5px;
  margin-bottom: 5px;
}

.news .isi{
  margin-top: 20px;
}